<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UBICACION</title>
<style type="text/css">
<!--
.Estilo1 {color: #FFFFFF}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
-->
</style>
</head>

<body background="imagenes/mapub.jpg">
<MARQUEE bgcolor="#000099">
  <h1 class="Estilo1" >''VISITANOS''</H1>
</marquee>
  <p align="center"><span class="Estilo2"><strong>Estamos situados en La Barranca 1, San Pedro, 56334 Chimalhuacán, Méx. :)</strong> 
  </H1>


  </span><img src="imagenes/Captura.PNG" hspace="50" vspace="50" /><br>
<A href="pagina1.html"> REGRESAR  MENU </A> </center>
</body>
</html>
